{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "A simple NodeJS API that counts up each time you hit the API.",
  "main": "index.js",
  "dependencies":"express": "^4.17.1" {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
